<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triangle manipulation</title>
</head>

<body>
    <div class="title" style="display: flex; flex-direction: row; align-items: center; gap: 10px;">
        <h1>Triangle mod</h1>
        <a href="https://github.com/luccagsp/triangleCreator" target="_blank">
            <img style="width: 3em;" src="./img/github-mark.svg" alt="github-logo">
        </a>
        
    </div>
    <div class="container-custom">
        <div class="slidercontainer">
            <p id="description">Rasterizado:</p>
            <input type="range" min="1" max="100" value="5" class="slider" id="myRange" />
            <p id="sliderInfo"></p>
            <p id="description">Vértice:</p>
            <input type="range" min="0" max="2" value="0" class="slider" id="myRangeVertices" />
            <!-- <p id="sliderInfoVertices"></p> -->
            <label class="container">Rellenar
                <input id="fillCheckbox" type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
            <label class="container">Multicolor
                <input id="rainbowCheckbox" type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>

        </div>
        <canvas id="canvas" width="500" height="500"></canvas>
        <div></div>

    </div>
</body>


</html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;

    }

    body {
        width: 100vw;
        height: 100dvh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: #1E1E1E;
        color: #fff;
    }
    #description {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .container {
        margin-top: 15px;
        
    }

    h1 {
        font-size: 50px;
    }
    .container-custom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 768px) {
        .container-custom {
            grid-template-columns: 1fr;
            row-gap: 20px; /* Espaciado entre los elementos */
        }

    }

    .slidercontainer {
        margin-left: 50px;
        margin-right: 50px;
    }

    canvas {
        background-color: transparent;
        outline: none;
    }
    canvas:focus{outline:none; border: none;}


    .slider {
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #2196F3;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #2196F3;
        cursor: pointer;
    }
</style>

<style>
    /* Customize the label (the container) */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
</style>

<script src="./main.js"></script>